/*
Sort 3 real values in descending order using nested if statements.
*/
using System;

class DescendingOrder
{
    static void Main()
    {
        Console.Write("Vyvedi a=");
        double a = double.Parse(Console.ReadLine());
        Console.Write("Vyvedi b=");
        double b = double.Parse(Console.ReadLine());
        Console.Write("Vyvedi c=");
        double c = double.Parse(Console.ReadLine());
        if ((a == b) && (a == c))
        {
            Console.WriteLine("a=b=c");
        }
        else 
        {
            if ((a > b) && (b > c))
            {
                Console.WriteLine("a>b>c");
            }
            if ((b > a) && (a > c))
            {
                Console.WriteLine("b>a>c");
            }
            if ((c > a) && (a > b))
            {
                Console.WriteLine("c>a>b");
            }
            if ((c > a) && (a < b))
            {
                Console.WriteLine("c>b>a");
            }

        }
    }
}

