/*
Write a program that shows the sign (+ or -) of the product of three real numbers without calculating it. Use a sequence of if statements.
*/
using System;

class ProductOfTrhreeNumbers
{
    static void Main()
    {
        Console.Write("Vyvedete a=");
        double a = double.Parse(Console.ReadLine());
        Console.Write("Vyvedete b=");
        double b = double.Parse(Console.ReadLine());
        Console.Write("Vyvedete c=");
        double c = double.Parse(Console.ReadLine());
        if ((a < 0 )&& (b < 0) && (c<0))
        {
            Console.WriteLine("Proizvedenieto na trite chisla e {0}*{1}*{2}= -",a,b,c);
        }
        if ((a > 0) && (b > 0) && (c > 0))
        {
            Console.WriteLine("Proizvedenieto na trite chisla e {0}*{1}*{2}= +", a, b, c);
        }
        if (((a < 0) && (b < 0) && (c > 0)) || ((a < 0) && (b > 0) && (c < 0)) || ((a > 0) && (b < 0) && (c < 0)))
        {
            Console.WriteLine("Proizvedenieto na trite chisla e {0}*{1}*{2}= +", a, b, c);
        }
        if(((a < 0) && (b > 0) && (c > 0)) || ((a > 0) && (b > 0) && (c < 0)) || ((a > 0) && (b < 0) && (c > 0)))
        {
            Console.WriteLine("Proizvedenieto na trite chisla e {0}*{1}*{2}= -", a, b, c);
        }
    }
}
