/*
Write a program that enters the coefficients a, b and c of a quadratic equation
		a*x2 + b*x + c = 0
		and calculates and prints its real roots. Note that quadratic equations may have 0, 1 or 2 real roots.
*/
using System;

class QuadraticEquation
{
    static void Main()
    {
        Console.Write("Vyvedete a=");
        int a = int.Parse(Console.ReadLine());
        Console.Write("Vyvedete b=");
        int b = int.Parse(Console.ReadLine());
        Console.Write("Vyvedete c=");
        int c = int.Parse(Console.ReadLine());
        double x1 = 0, x2 = 0;
        int D = (int)(Math.Pow(b, 2) - 4 * a * c);
        if (D < 0)
        {
            Console.WriteLine("D<0 Nqma reshenie!");
        }
        else if (D > 0)
        {
            if ((a > 0) && (b > 0))
            {
                x1 = (-1 * b + Math.Sqrt(D)) / (2 * a);
                x2 = (-1 * b - Math.Sqrt(D)) / (2 * a);
                Console.WriteLine("x1={0}", x1);
                Console.WriteLine("x2={0}", x2);
            }
        }
        else if (D == 0)
        {
            x1 = (-1 * b) / (2 * a);
            Console.WriteLine("x1=x2={0}", x1);
        }

        if (a == 0)
        {
            x1 = -c / b;
            Console.WriteLine("x1={0}", x1);
        }
    }
}
